h4 {
    font-family: sans-serif; 
}

#header-nsbe-image { /* Changed 8/25/15**/
 
    height: 65px;
    margin-top: 5px;
    margin-bottom: 15px;
    padding-left: 40px;
    opacity: 1.0;
}


.navbar-nav > li{ /*Changed 8/25/15*/
  margin-left:8px;
  margin-right:10px;
  margin-top: 25px;
 
}

#carousel-image{
    width: 100%;
    height: 455px;
    opacity:0.4;
    filter: alpha(opacity=40);   
}

#footer {
    text-align: center;
    background-color: #c9d1e8;
    display: inline-block;
    width: 100%;
    min-height: 30px;
    position:absolute;  
    color: black;
    -webkit-box-shadow: 10px 10px 10px 10px gray; 
     text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    text-transform: uppercase;
}


.an{
    width: 100%;
    opacity: 1.0;    
}

.welcome-section {
    background-position:left top; 
    height: 645px;
    margin-top: 30px;
    display: table-row;
    text-align: left;
    width: 100%;
    
}

#welcome-header {
    text-align: center;
}

p{
    text-align: center;   
}

.about{
 margin: 15px 15% 0px 15%;
 background-color: white;
 text-indent: 30px;
 text-align: left;
    line-height: 30px;
}

#welcome-section-text{
    vertical-align:baseline;   
}

#quick-links{
    
    text-align: center; 
}

.change{
    background-color: #8bd48b;
}


#social-media-icon {
    height: 40px;
    width: 40px;
    margin-right:7px;
    margin-top: 5px;
    margin-left: 5px;
    
}

#members-section {
    text-align: center
    display:table-row;
    background-color: white;
    
}

/* Carol's CSS Edits */

.row{
 max-width: 1140px;
 margin: 0 auto;    
}


h1, h2,h3{
	margin: 0;
	text-transform: uppercase;
    
}

h1 {
    text-align: center; 
	word-spacing: 2px;
	letter-spacing: 4px;
	font-size: 2em;
}

h2{
	font-size: 1.5em;
	font-weight: 700;
	word-spacing: 2px;
	text-align: center;
	margin-bottom: 20px;
	letter-spacing: 5px;
}

h3{
    font-size: 1em;
	font-weight: 400;
    margin-bottom: 15px;
}

.clearfix{
clear: both;
}

section{
    padding: 20px 100px;
}

.box{
	padding: 1.05%;
}

.box img{
	max-width: 100%;
	height: auto;
	margin-bottom: 5px;
	/*box-shadow: 3px 3px 3px #171717;*/
    opacity: 1.0;
}

.box h3{
	text-align: center;
	padding-left: 10px;
    font-size: 1em;
    font-weight: bold;
}
.box p{
	text-indent: 10px;
	line-height: 145%;
	font-size: .95em;
	padding-left: 20px;
}
.row-fluid {
    width: 100%;
    margin: 0 auto;
}


img:hover {
    opacity: 0.6;
    filter: grayscale(100%);
    
    }


@screen and (max-width:767px){
    .box h3{
        
    }
}

#success-pictures{
 opacity: 1.0;   
}

@media screen and (max-width:480px){
    #navbar { display: none;}
}

.navbar .navbar-toggle .icon-bar {
  background-color: black;
}


.carousel-caption{
    color: black;   
}

h5 {
    text-align: center;   
}

.test{
     display:none;
} 

.blah{
    cursor: pointer;
}

.rules{
    font-size: 3.5em;
    color: #ff2314;
    font-weight: 600;
}

.omg{
    font-size: 3.6em;
    color: #11ff10;
    padding-top: 30px;
}

#ha{
 width: 100%;
 height: 500px;
 opacity: 1.0;
}

#group{
 float: left; 
 margin-right: 10px;
 margin-bottom: 5px; 
 opacity: 1.0;
}

.hac{
font-size: 2.5em;    
margin-top: 60px;   
margin-bottom: 10px; 
letter-spacing: 3px;
}

.mission{
    float: left;
}

.des{
    margin-top: 20px;
    margin-right: 5px;
    font-size: 1.5em; 
    padding-left: 15%;
    padding-right: 15%;
    text-align: left;
    color: #565656;
    line-height: 120%;
    text-indent: 20px;
}

.miss{
    display: inline-block;
  background-color: rgba(230,230,230, 0.5); 
  height: 325px;
  width: 100%;
  
}


#pri{
 font-size: 1.9em;
 margin-top: 40px;
}

.icon-big{
    font-size: 700%;
    text-align: center;
    display: block;
    color: #FFD700;
    margin-bottom: 10px;
    margin-left: 8%;
}   
    

.history {
    margin-top: 70px;
}

.join {
    font-weight: bold;
    text-align: center;
}

.join-list {
     margin: 15px 15% 0px 15%;
}

#an {
    
    width: 100%;
    opacity: 1.0;
}

.eventbtn {
    background-color: #13B3B3;
    border: #13B3B3;
    color: aliceblue;
    font-weight: 400;
}

#sec {
  display: block;
  background-color: rgba(255,0,100, 1); 
  height: 425px;
  width: 100%;
}

.icon-bigg {
    font-size: 700%;
    text-align: center;
    display: block;
    color: #C0C0C0;
    margin-bottom: 10px;
    margin-left: 10%;
}

.icon-biggg {
    font-size: 700%;
    text-align: center;
    display: block;
    color: #CD7F32;
    margin-bottom: 10px;
    margin-left: 10%;
}

.wow {
    font-size: 1.6em;
    color: #555555;
}

#sponsors {
    color:#555555;
    font-size: 2.5em;
    padding-bottom: 20px;
}

.Gold {
    margin-left: 60px;
}

.super {
    padding-right: -200px;
}

.sponsor {
    background-color: rgba(230,230,230, 0.5);
}

#local {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 3em;
}

.loc{
    font-size: 5em;
}

#loc {
    margin-top: 50px;
    color: #555555;
    font-size: 1.5em;
}

#Schedule {
    text-align: center;
    font-size: 2.5em;
    background-color: rgba(230, 230, 230, 0.5 );
}

#sch {
    text-align: center;
    font-size: 1.5em;
}

.schedule {
    background-color: rgba(230, 230, 230, 0.5);
}

#Schedules {
    font-size: 2.5em;
    color: #555555;
}

.day1 {
    font-size: 1.3em;
    color: #3333ff;
    font-weight: 600;
}

.day2 {
    font-size: 1.5em;
    color: #3333ff;
    font-weight: 600;
}

.days {
    list-style-type: none;
    padding-left: 33%; 
}

.rule {
    font-size: 3.2em;
    color: #555555;
    font-weight: bold;
}

.rulers {
    margin-left: 15%;
    margin-right: 15%;
}

.bo {
    width: 250px;
    height: auto;
}

.cen {
    text-align: center;
    font-weight: bold;
    padding-top: 7px;
}

.cent {
    padding-left: 35px;
    font-weight: bold;
}

.gp {
    text-align: center;
    padding-left: 30px;
    
}

.ha {
     background-color: rgba(230,230,230, 0.5); 
}

#ss {
    padding-top: 15px;
    text-align: center;
    font-weight: bold;
}

.suc {
    text-align: left;
    text-indent: 20px;
}

.succ {
    text-indent: 20px;
}

.new {
    margin-top: 50px;
    margin-bottom: 20px;
}
